# PublicVent

./: README.md  Vent.sln
Vent.AccessData/Data/: DataContext.cs
Vent.AccessData/ModelConfig/EntitiesSoftSecConfig/: UsuarioConfig.cs
Vent.Backend/: Program.cs  Vent.Backend.csproj  appsettings.Development.json
Vent.Backend/Controllers/: AccountsController.cs
Vent.Backend/Controllers/EntitiesSoftSec/: UsuariosController.cs
Vent.Backend/Data/: SeedDb.cs
Vent.Backend/Migrations/: 20250209214654_InitialDB.Designer.cs  20250209214654_InitialDB.cs  20250210044226_UsuarioUsuarioRoleDB.Designer.cs  20250210044226_UsuarioUsuarioRoleDB.cs  DataContextModelSnapshot.cs
Vent.Frontend/: Program.cs  Vent.Frontend.csproj  _Imports.razor
Vent.Frontend/Layout/: MainLayout.razor  NavMenu.razor
Vent.Frontend/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor.cs  Login.razor.cs  RecoverPassword.razor.cs  ResetPassword.razor.cs
Vent.Frontend/Pages/EntitiesSoftSecView/: CreateUsuario.razor.cs  CreateUsuarioRole.razor.cs  DetailsRoles.razor  DetailsRoles.razor.cs  DetailsUsuario.razor.cs  EditUsuario.razor.cs  FormUsuario.razor.cs  FormUsuarioRole.razor.cs  IndexUsuarios.razor  IndexUsuarios.razor.cs
Vent.Frontend/Pages/EntitiesViews/CorporationView/: CreateCorporation.razor.cs  DetailsCorporation.razor.cs  EditCorporation.razor.cs  (+4 more)
Vent.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Vent.Frontend/Shared/: AuthLinks.razor.cs  FilterComponent.razor  InputImage.razor  Loading.razor
Vent.Frontend/wwwroot/: index.html
Vent.Helpers/: Vent.Helpers.csproj
Vent.Shared/Entities/: City.cs  Corporation.cs  Manager.cs  State.cs
Vent.Shared/EntitiesSoftSec/: Usuario.cs
Vent.Shared/Pagination/: PaginationDTO.cs
(+11 files in other folders)
